<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Home</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
      .start-bar {
        background-color: powderblue;
        height: 60px;
      }

      .text-work {
        color: white;
        position: relative;
        left: 30px; 
        bottom: -10px;
      }

      .central {
        position: relative;
        bottom: -60px;
        left: 600px;
      }

      .finish-bar {
        background-color: lightgrey;
        height: 30px;
        position: relative;
        bottom: -200px;
      }

      .centralize {
        position: relative;
        bottom: -50px;
      }

  </style>
</head>

<body>
    <div class="start-bar">
    <h1 class="text-work">What's the weather like?</h1>
    </div>
    <div class="centralize">
    <form method="POST">
      {% csrf_token %}
      <input class="input" name="city_name" type="text" placeholder="City...">
      <button type="submit" class="button is-info">Search</button>
    </form>
    </div>
    <div class="central">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="http://openweathermap.org/img/w/{{weather.icon}}.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{weather.city}}</h5>
          <p class="card-text">{{weather.description}}</p>
          <button href="#" class="btn btn-info">{{weather.temperature}}</button>
        </div>
    </div>
    </div>

    <div class="finish-bar"></div>
</body>
</html>   